<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="row container">
    <h1>Register</h1>
    <div class="input-field col s12">
      <i class="material-icons prefix">email</i>
      <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>
    <div class="input-field col s12">
      <i class="material-icons prefix">vpn_key</i>
      <%= label f, :password %>
      <%= password_input f, :password %>
      <%= error_tag f, :password %>
    </div>
    <div class="input-field col s12">
      <i class="material-icons prefix">vpn_key</i>
      <%= label f, :confirm_password %>
      <%= password_input f, :confirm_password %>
      <%= error_tag f, :confirm_password %>
    <div>
    <%= submit "Register", class: 'btn waves-effect waves-light'%>
  </div>
<% end %>
